#MongoDB Details

CS='mongodb+srv://cluster0.elj6s.mongodb.net/myFirstDatabase'
DB_HOST='mongodb+srv://mor:1234@cluster0.elj6s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
DB_USER='mor'
DB_PASS=1234
logFile= './logs.txt'
port= 8080
options = '{"useNewUrlParser": true, "useCreateIndex": true, "useUnifiedTopology": true, "user": config.DB_USER,"pass": config.DB_PASS }'

#TheAudioDB Details
SearchAlbumApi=https://theaudiodb.p.rapidapi.com/searchalbum.php
SearchSongApi=https://theaudiodb.p.rapidapi.com/track.php
xrapidapikey= '100a615506mshaffc660e370732dp13e1bcjsnbae9ef019611'
xrapidapihost= 'theaudiodb.p.rapidapi.com'
