#MongoDB Details

DB_HOST=mongodb+srv://mor:1234@cluster0.elj6s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_USER=mor
DB_PASS=1234


#TheAudioDB Details
urlapi='https://theaudiodb.p.rapidapi.com' 
url= 
url=
xrapidapikey= '100a615506mshaffc660e370732dp13e1bcjsnbae9ef019611'
xrapidapihost= 'theaudiodb.p.rapidapi.com'